{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "editor.formatOnSave": true, // Tell VSCode to format files on save
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.format.enable": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            /// TSX auto format on save ESLint
            "source.fixAll.eslint": true
        }
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            /// TSX auto format on save ESLint
            "source.fixAll.eslint": true
        }
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[properties]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
